*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.f-no-select {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.m-tree {
  position: relative;
  overflow: hidden;
  .f-no-select;
}


.queue-head{
    margin-top: 15px;
}

.queue-body{
  overflow-x: hidden;
  margin-bottom: 15px;
}


.queue-controlls{
  background-color: white;
  border-radius: 0px;
}

.fa{
  margin-left: 5px;
}

.node-name{
  margin-left: 4px;
}
.node-root{
  font-size: 16px;
  width: 90%;
}

.node-sample{
    font-size: 1em;
    padding: 0.5rem 1rem;
    margin-bottom: .5rem;
    background-color: white;
}

.node-method{
    width: 80%;
    font-size: 1em;
    margin-top: 5px;
    margin-left: 20px;
}

.current-sample{
  margin-left: 5px;
}

.queue{
  height: 100vh;
  overflow-y: auto;
  z-index: 1;
}

.passive{
  background-color: #ADABAB !important;
}

.active{
  background-color: #337ab7 !important;
}

.success{
  background-color: #5cb85c !important;
}

.error{
  background-color: #d9534f !important;
}

.warning{
  background-color: #f0ad4e !important;
}

.searchBox{
  width: 100%;
}

.m-tree{
    margin-top: 10px;
    background-color: white;
    border: 1px solid #AAA;
    border-radius: 3px;
    box-shadow: 0px 2px 3px 0px #AAA;
    padding-top: 10px;
    padding-bottom: 10px;
}

.queue-root{
  font-size: 1em;
  margin: 10px;
  line-height: 33px;
}

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}

.current-sample-controls{
  margin-right:15px;
}

.queue-divider{
  margin-top: 10px;
  margin-bottom: 10px;
  
}

.list-head{
  padding: 0.5rem 1rem;
}

.centring-method{
  margin-right:10px;
}
.node-task{
    margin-left: 20px;
    margin-bottom: 2px;
}

